# DB
spring.datasource.hikari.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url = jdbc:mariadb://222.112.47.170/GDJ32_E_WebProject?characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.username = dbmanager
#spring.datasource.hikari.username = root
spring.datasource.hikari.password = q1w2e3r4
#spring.datasource.hikari.password = 2110aksdk
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.connection-test-query = SELECT 1
mybatis.type-aliases-package = com.GDJ32.vo
mybatis.mapper-locations = mybatis/*.xml
#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix = .jsp
devtools.livereload.enabled = true
#jwt.secret = jwtsecretkey

# JWT(json web token) : 사용자 정의 설정 정보
jwt.header=Authrization
# 32 글자 이상의 비밀키
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
# token 유효 시간 : 1 시간
jwt.token-validity-in-seconds=3600000

# logging
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%logger{36}] - %msg%n
logging.level.org.hibernate.SQL=debug
# SQL log 읽기 설정
# logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=debug # 주의) 마지막 "." 빼지 말것 !
# logging.config=classpath:logback-spring.xml

