#마리아DB 셋팅
spring.datasource.hikari.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://61.78.141.121:3306/GDJ32_E_WebProject?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=dbmanager
spring.datasource.hikari.password=q1w2e3r4
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.type-aliases-package=com.GDJ32.vo
mybatis.mapper-locations=mybatis/*.xml
#JSP사용
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
devtools.livereload.enabled=true