#마리아DB 셋팅
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://61.78.141.121:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ubuntu_manager
spring.datasource.password=q1w2e3r4
